# Microservicio.AutorLibro.Orquestador

AutorLibro Orquesta/AutorLibro.Application/: AutorLibro.Application.csproj
AutorLibro Orquesta/AutorLibro.Application/Comandos/: Consulta.cs  ConsultaFiltro.cs  Nuevo.cs
AutorLibro Orquesta/AutorLibro.Application/DTOs/: AutorLibrosDto.cs  GradoAcademicoDto.cs
AutorLibro Orquesta/AutorLibro.Application/Mapping/: MappingProfile.cs
AutorLibro Orquesta/AutorLibro.Application/Orchestration/: AutorLibrosOrchestrator.cs
AutorLibro Orquesta/AutorLibro.Domain/Interfaces/: IAutorLibrosRepositorio.cs
AutorLibro Orquesta/AutorLibro.Domain/Modelos/: AutorLibros.cs  GradoAcademico.cs
AutorLibro Orquesta/AutorLibro.Infrastructure/: AutorLibro.Infrastructure.csproj
AutorLibro Orquesta/AutorLibro.Infrastructure/Extensiones/: ServiceCollectionExtension.cs
AutorLibro Orquesta/AutorLibro.Infrastructure/Persistencia/: AutorLibrosContext.cs
AutorLibro Orquesta/AutorLibro.Infrastructure/Repositorio/: AutorLibrosRepositorio.cs
AutorLibro Orquesta/Microservicio.AutorLibro.API/: Microservicio.AutorLibro.API.csproj  Microservicio.AutorLibro.API.http  Microservicio.AutorLibro.API.sln  Program.cs  WeatherForecast.cs
AutorLibro Orquesta/Microservicio.AutorLibro.API/Controllers/: AutorLibrosController.cs  WeatherForecastController.cs
AutorLibro Orquesta/Microservicio.AutorLibro.API/Properties/: launchSettings.json
